<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Praneeta I's website</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <link rel="stylesheet" href="assets/css/styles.css">


</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">

      
      <nav class="navbar navbar-expand-lg navbar-light ftco_navbar ftco-navbar-light site-navbar-target" style="background-color: #00cccc">
  <a class="navbar-brand" href="#">
    <span class="badge badge-pill badge-secondary"><h5>Praneeta </h5></span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">My Work</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com" target="_blank">Facebook</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.twitter.com" target="_blank">Twitter</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.istagram.com" target="_blank">Instagram</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://in.linkedin.com/">LinkedIn</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>

      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    </header>

    <section id="lead">
      <div class="jumbotron text-center">
        <h1>Welcome to my website!</h1>
        <p>Hi! I am Praneeta Immadisetty. I am a 2nd year student of BE CSE pursuing in R V College of Engineering, Bangalore. Scroll down to know more about me!!
          </p>
        <hr />
        <button type="button" class="btn btn-lg btn-outline-success"><a href="#contact">Contact Me</a></button> 
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="card about-me mb-4">
          <div class="card-header">
            <h2>About Me</h2>
          </div>
          <div class="card-body">
            <p class="card-text">I'm a student.</p>  
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="card">
              <img class="card-img-top" src="assets/images/praneeta.jpeg" height="752" width="348" alt="My Image" />
            </div>
          </div>
          <div class="col-md-6 col-xs-12 skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Hobbies </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I love drawing and painting. </p>        
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Sports  </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> My favorite are badminton and carroms. </p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Programming </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I am learning to code. </p>        
                      </div>
                  </div>
                </div>
                
              
      </div>
    </section>
    <section id="edu">
      <div class="container col-md-9">
                    <div id="" class="card mb-4">
                      <div class="card-header">
                        <h2>Education</h2>
                      </div>
                      <div class="card-body">
                            
                                
                            
                                <span class="date">2019-2023</span>
                                <h2>B.E in Computer Science and Engineering</h2>
                                <span class="position"><a href="https://www.rvce.edu.in/" class="partner" target="_blank" title="RVCE">R V College of Engineering, Bangalore </a></span>
                                <p>R.V. College of Engineering (RVCE) established in 1963 is one of the earliest self-financing engineering colleges in the country. The institution is run by Rashtreeya Sikshana Samithi Trust (RSST) a not for profit trust. The trust runs over 25 institutions and RVCE is the flagship institute under the trust. RVCE is today recognized as one of India’s leading technical institution.</p>
                      
                      
                      
                          
              
                                <span class="date">2018-2019</span>
                                <h2>Class 12</h2>
                                <span class="position"><a href="http://basepucollege.edu.in/B-Mysuru.php" class="partner" target="_blank" title="BPC">Base PU College, Mysuru, Karnataka</a></span>
                                <p>At BPC, effective teaching-learning processes are at the core of our enduring excellence in academics. They constantly embrace newer learning paradigms,methods and we introspect to deliver a more interactive and effective learning experience for the students. They employ state-of-the-art multimedia tools and visual aids to enable better grasp of subject fundamentals.
                                </p>
                      </div>
                  </div>       
      </div>
    </section>
    <section id="projects">
      <div id="carouselCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselCaptions" data-slide-to="1"></li>
          <li data-target="#carouselCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/paint.jpeg" class="d-block w-100" alt="My water color painting!" height="491.5" width="636.5">
            <div class="carousel-caption d-none d-md-block">
              <h5>Water color Painting</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/sketch.jpeg" class="d-block w-100" alt="Tiger!" height="432.5.5" width="432.5">
            <div class="carousel-caption d-none d-md-block">
              <h5>Pencil Sketch</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/web.jpg" class="d-block w-100" alt="website" height="364.8" width="547.2">
            <div class="carousel-caption d-none d-md-block">
              <h5>My First Website!</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <section>
      <h2>My marks</h2>
      <table class="">
        <tr>
          <th>Class</th>
          <th>Year</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>10th</td>
          <td>2017</td>
          <td>10 cgpa</td>
        </tr>
        <tr>
          <td>12th</td>
          <td>2019</td>
          <td>585/600</td>
        </tr>
      </table>
    </section>
    <section id="contact" class="container mt-4">
      <div class="card">
        <div class="card-header">
          <h1>Contact Details</h1>
        </div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <label for="InputEmail1">Email address</label>
              <input placeholder="Your Email ID" type="email" class="form-control" id="InputEmail1">
              <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="InputName1">Name</label>
              <input type="text" class="form-control" id="InputName1">
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Your Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
            </div>
            <button class="btn btn-lg btn-outline-success">Send Message</button>
          </form>
  </div>
</div>
    </section>
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

